# -*- text -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#
# This is the US/English general help file for Open MPI's Shared memory
# collective component.
#
[tree-degree-larger-than-control]
The specified shared memory collective tree degree
(coll_sm_tree_degree = %d) is too large.  It must be less than or
equal to the control size (coll_sm_control_size = %d).

Automatically adjusting the tree degree to be equal to the control
size and continuing...
#
[tree-degree-larger-than-255]
The specified shared memory collective tree degree
(coll_sm_tree_degree = %d) is too large.  It must be less than or
equal to 255.

Automatically adjusting the tree degree to be 255 and continuing...
#
